<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="isdaformUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="isdaform\" Type="ElementManifest" />
    <ProjectItemFile Source="isdaform.webpart" Target="isdaform\" Type="ElementFile" />
    <ProjectItemFile Source="isdaformUserControl.ascx" Target="CONTROLTEMPLATES\FIC.LD.TrainingEvaluation.SP.Solution\isdaform\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FIC.LD.TrainingEvaluation.SP.Solution.isdaform" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>