<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="plie_formUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="plie_form\" Type="ElementManifest" />
    <ProjectItemFile Source="plie_form.webpart" Target="plie_form\" Type="ElementFile" />
    <ProjectItemFile Source="plie_formUserControl.ascx" Target="CONTROLTEMPLATES\FIC.LD.TrainingEvaluation.SP.Solution\plie_form\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FIC.LD.TrainingEvaluation.SP.Solution.plie_form" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>