<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="plapUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="plap\" Type="ElementManifest" />
    <ProjectItemFile Source="plap.webpart" Target="plap\" Type="ElementFile" />
    <ProjectItemFile Source="plapUserControl.ascx" Target="CONTROLTEMPLATES\FIC.LD.TrainingEvaluation.SP.Solution\plap\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FIC.LD.TrainingEvaluation.SP.Solution.plap" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>