<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="managerboardUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="managerboard\" Type="ElementManifest" />
    <ProjectItemFile Source="managerboard.webpart" Target="managerboard\" Type="ElementFile" />
    <ProjectItemFile Source="managerboardUserControl.ascx" Target="CONTROLTEMPLATES\FIC.LD.TrainingEvaluation.SP.Solution\managerboard\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FIC.LD.TrainingEvaluation.SP.Solution.managerboard" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>